{"ts":1371476299850,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<h1>Listing statuses</h1>\n\n<table>\n  <tr>\n    <th>Name</th>\n    <th>And</th>\n    <th>Content</th>\n    <th></th>\n    <th></th>\n    <th></th>\n  </tr>\n\n<% @statuses.each do |status| %>\n  <tr>\n    <td><%= status.name %></td>\n    <td><%= status.and %></td>\n    <td><%= status.content %></td>\n    <td><%= link_to 'Show', status %></td>\n    <td><%= link_to 'Edit', edit_status_path(status) %></td>\n    <td><%= link_to 'Destroy', status, method: :delete, data: { confirm: 'Are you sure?' } %></td>\n  </tr>\n<% end %>\n</table>\n\n<br />\n\n<%= link_to 'New Status', new_status_path %>\n"]],"start1":0,"start2":0,"length1":0,"length2":571}]],"length":571}
{"contributors":[],"silentsave":false,"ts":1371476347474,"patch":[[{"diffs":[[0,"<h1>"],[-1,"Listing"],[1,"All"],[0," sta"]],"start1":0,"start2":0,"length1":15,"length2":11},{"diffs":[[0,"ble>"],[-1,"\n  <tr>\n    <th>Name</th>\n    <th>And</th>\n    <th>Content</th>\n    <th></th>\n    <th></th>\n    <th></th>\n  </tr>"],[0,"\n\n<%"]],"start1":26,"start2":26,"length1":121,"length2":8}]],"length":454,"saved":false}
{"contributors":[],"silentsave":false,"ts":1371480423207,"patch":[[{"diffs":[[0,"<h1>All "],[1,"of the "],[0,"statuses"]],"start1":0,"start2":0,"length1":16,"length2":23},{"diffs":[[0,"h1>\n"],[-1,"\n<table>\n\n<% @statuses.each do |status| %>\n  <tr>\n    <td><%= status.name %></td>\n    <td><%= status.and %></td>\n    <td><%= status.content %></td>\n    <td><%= link_to 'Show', status %></td>\n    <td><%= link_to 'Edit', edit_status_path(status) %></td>\n    <td><%= link_to 'Destroy', status, method: :delete, data: { confirm: 'Are you sure?' } %></td>\n  </tr>\n<% end %>\n</table>\n\n<br />\n\n<%= link_to 'New Status', new_status_path %>"],[0,"\n"]],"start1":25,"start2":25,"length1":436,"length2":5}]],"length":30,"saved":false}
{"contributors":[],"silentsave":false,"ts":1371515060354,"patch":[[{"diffs":[[1,"<div class=\"page-header\">\n"],[0,"<h1>All "]],"start1":0,"start2":0,"length1":8,"length2":34},{"diffs":[[0,"es</h1>\n"],[-1,"\n"],[1,"</div>"]],"start1":47,"start2":47,"length1":9,"length2":14}]],"length":61,"saved":false}
{"ts":1371515277961,"patch":[[{"diffs":[[0,">\n</div>"],[1,"\n\n<% @statuses.each do |status| %>\n    <div class=\"status\">\n        <strong><% status.name %> </strong>\n    </div>\n<% end %>"]],"start1":53,"start2":53,"length1":8,"length2":132}]],"length":185,"saved":false}
{"ts":1371515372326,"patch":[[{"diffs":[[0," %>\n"],[-1,"    <div class=\"status\">\n        <strong><% status.name %> </strong>\n    </div>"],[1,"Hello"],[0,"\n<% "]],"start1":92,"start2":92,"length1":87,"length2":13}]],"length":111,"saved":false}
{"ts":1371515413899,"patch":[[{"diffs":[[0," %>\n"],[-1,"Hello"],[1,"    <div class=\"status\">\n        <strong><% status.name %> </strong>\n    </div>"],[0,"\n<% "]],"start1":92,"start2":92,"length1":13,"length2":87}]],"length":185,"saved":false}
{"ts":1371515522947,"patch":[[{"diffs":[[0,".name %>"],[-1," "],[0,"</strong"]],"start1":146,"start2":146,"length1":17,"length2":16}]],"length":184,"saved":false}
{"ts":1371515544331,"patch":[[{"diffs":[[0,"    "],[-1,"<strong>"],[0,"<% s"]],"start1":125,"start2":125,"length1":16,"length2":8},{"diffs":[[0,"e %>"],[-1,"</strong>"],[0,"\n   "]],"start1":142,"start2":142,"length1":17,"length2":8}]],"length":167,"saved":false}
{"ts":1371515621476,"patch":[[{"diffs":[[0,"       <"],[-1,"%"],[1,"strong><%="],[0," status."]],"start1":122,"start2":122,"length1":17,"length2":26},{"diffs":[[0,".name %>"],[1,"</strong>"],[0,"\n    </d"]],"start1":147,"start2":147,"length1":16,"length2":25}]],"length":185,"saved":false}
{"ts":1371515687036,"patch":[[{"diffs":[[0,"strong>\n"],[1,"        <p><%= status.content %></p>\n"],[0,"    </di"]],"start1":157,"start2":157,"length1":16,"length2":53}]],"length":222,"saved":false}
{"ts":1371515771260,"patch":[[{"diffs":[[0," %></p>\n"],[1,"        <div>\n            <%= link_to \"show\", status%>\n        </div>\n"],[0,"    </di"]],"start1":194,"start2":194,"length1":16,"length2":86}]],"length":292,"saved":false}
{"ts":1371515901763,"patch":[[{"diffs":[[0,", status"],[-1,"%"],[1," %>\n            <span class=\"admin\">\n                <%= link_to \"edit\", edit_status_path(status) %>\n            </span"],[0,">\n      "]],"start1":246,"start2":246,"length1":17,"length2":135}]],"length":410,"saved":false}
{"ts":1371516093137,"patch":[[{"diffs":[[0,"ink_to \""],[-1,"s"],[1,"S"],[0,"how\", st"]],"start1":233,"start2":233,"length1":17,"length2":17},{"diffs":[[0,"ink_to \""],[-1,"e"],[1,"E"],[0,"dit\", ed"]],"start1":312,"start2":312,"length1":17,"length2":17},{"diffs":[[0,"atus) %>"],[1," |\n                <%= link_to \"Edit\", status, method: :delete %>"],[0,"\n       "]],"start1":346,"start2":346,"length1":16,"length2":81}]],"length":475,"saved":false}
{"ts":1371516114853,"patch":[[{"diffs":[[0,"ink_to \""],[-1,"Edit"],[1,"Delete"],[0,"\", statu"]],"start1":378,"start2":378,"length1":20,"length2":22}]],"length":477,"saved":false}
{"ts":1371516308257,"patch":[[{"diffs":[[0," :delete"],[1,", data: {confirm: \"Are you sure you want to delete this status?\"}"],[0," %>\n    "]],"start1":410,"start2":410,"length1":16,"length2":81}]],"length":542,"saved":false}
{"ts":1371516409196,"patch":[[{"diffs":[[0,"_to "],[-1,"\"Show\""],[1,"status.created_at"],[0,", st"]],"start1":236,"start2":236,"length1":14,"length2":25}]],"length":553,"saved":false}
{"ts":1371516475751,"patch":[[{"diffs":[[0,"link_to "],[1,"time_ago_in_words("],[0,"status.c"]],"start1":232,"start2":232,"length1":16,"length2":34},{"diffs":[[0,"eated_at"],[1,")"],[0,", status"]],"start1":267,"start2":267,"length1":16,"length2":17}]],"length":572,"saved":false}
{"ts":1371516510018,"patch":[[{"diffs":[[0,"ated_at)"],[1," + \" ago\""],[0,", status"]],"start1":268,"start2":268,"length1":16,"length2":25}]],"length":581,"saved":false}
{"ts":1371516541846,"patch":[[{"diffs":[[0,"\n               "],[1," |"],[0," <%= link_to \"Ed"]],"start1":329,"start2":329,"length1":32,"length2":34}]],"length":583,"saved":false}
{"contributors":[],"silentsave":false,"ts":1371521694695,"patch":[[{"diffs":[[0,"</div>\n\n"],[1,"<%= link_to \"post a New Status\", new_status_path %>\n\n"],[0,"<% @stat"]],"start1":55,"start2":55,"length1":16,"length2":69}]],"length":636,"saved":false}
{"ts":1371521777219,"patch":[[{"diffs":[[0,"tus_path"],[-1," "],[1,", class: \"btn btn-success\""],[0,"%>\n\n<% @"]],"start1":103,"start2":103,"length1":17,"length2":42}]],"length":661,"saved":false}
