{"ts":1371476305369,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n<html>\n<head>\n  <title>Treebook</title>\n  <%= stylesheet_link_tag    \"application\", :media => \"all\" %>\n  <%= javascript_include_tag \"application\" %>\n  <%= csrf_meta_tags %>\n</head>\n<body>\n\n<%= yield %>\n\n</body>\n</html>\n"]],"start1":0,"start2":0,"length1":0,"length2":235}]],"length":235}
{"contributors":[],"silentsave":false,"ts":1371476291593,"patch":[[{"diffs":[[0,"dy>\n"],[-1,"\n<%= yield %>\n"],[1,"<h1>TREEBOOK</h1>\n<%= yield %>\n<em>Footer</em>"],[0,"\n</b"]],"start1":200,"start2":200,"length1":22,"length2":54}]],"length":267,"saved":false}
{"contributors":[],"silentsave":false,"ts":1371477177785,"patch":[[{"diffs":[[0,"\n<body>\n"],[-1,"\n"],[1,"    <div class=\"container\">\n        "],[0,"<%= yiel"]],"start1":196,"start2":196,"length1":17,"length2":52},{"diffs":[[0,"ield %>\n"],[1,"    </div>"],[0,"\n</body>"]],"start1":245,"start2":245,"length1":16,"length2":26}]],"length":280,"saved":false}
{"ts":1371477485078,"patch":[[{"diffs":[[0,"\n<body>\n"],[1,"    <div class=\"navbar\">\n        <div class=\"navbar-inner\">\n            <div class=\"container\">\n                <a href=\"#\">TreeBook</a>\n            </div>\n        </div>\n    </div>\n"],[0,"    <div"]],"start1":196,"start2":196,"length1":16,"length2":198}]],"length":462,"saved":false}
{"ts":1371477547644,"patch":[[{"diffs":[[0,"      <a"],[1," class=\"brand\""],[0," href=\"#"]],"start1":310,"start2":310,"length1":16,"length2":30}]],"length":476,"saved":false}
{"ts":1371477617394,"patch":[[{"diffs":[[0,"=\"navbar"],[1,"-fixed-top"],[0,"\">\n     "]],"start1":218,"start2":218,"length1":16,"length2":26}]],"length":486,"saved":false}
{"ts":1371477671080,"patch":[[{"diffs":[[0,"      <a"],[1," href=\"#\""],[0," class=\""]],"start1":320,"start2":320,"length1":16,"length2":25},{"diffs":[[0,"=\"brand\""],[-1," href=\"#\""],[0,">TreeBoo"]],"start1":343,"start2":343,"length1":25,"length2":16}]],"length":486,"saved":false}
{"ts":1371477760918,"patch":[[{"diffs":[[0,"  <a"],[-1," href=\"#\""],[0," cla"]],"start1":324,"start2":324,"length1":17,"length2":8},{"diffs":[[0,"and\""],[-1,">TreeBook"],[1," href=\"#\">TREEBOOK"],[0,"</a>"]],"start1":338,"start2":338,"length1":17,"length2":26}]],"length":486,"saved":false}
{"ts":1371477807069,"patch":[[{"diffs":[[0,"=\"navbar"],[1," navbar"],[0,"-fixed-t"]],"start1":218,"start2":218,"length1":16,"length2":23}]],"length":493,"saved":false}
{"ts":1371477928557,"patch":[[{"diffs":[[0,"xed-top\""],[1," color= solid black"],[0,">\n      "]],"start1":236,"start2":236,"length1":16,"length2":35}]],"length":512,"saved":false}
{"ts":1371477938452,"patch":[[{"diffs":[[0,"lor="],[-1," solid"],[0," bla"]],"start1":247,"start2":247,"length1":14,"length2":8}]],"length":506,"saved":false}
{"ts":1371477947484,"patch":[[{"diffs":[[0,"or= "],[1,"\""],[0,"black"],[1,"\""],[0,">\n  "]],"start1":248,"start2":248,"length1":13,"length2":15}]],"length":508,"saved":false}
{"ts":1371479477638,"patch":[[{"diffs":[[0,"OOK</a>\n"],[1,"                    <ul class=\"nav\">\n                        <li class=\"active\"><a href=\"#\">Home</a></li>\n                        <li><a href=\"#\">Link</a></li>\n                        <li><a href=\"#\">Link</a></li>\n                    </ul>\n"],[0,"        "]],"start1":379,"start2":379,"length1":16,"length2":256}]],"length":748,"saved":false}
{"ts":1371479598369,"patch":[[{"diffs":[[0," <li"],[-1," class=\"active\"><a href=\"#\">Home</a"],[1,"><%= link_to \"All Statuses\", statuses_path"],[0,"></l"]],"start1":447,"start2":447,"length1":43,"length2":50}]],"length":755,"saved":false}
{"ts":1371479613828,"patch":[[{"diffs":[[0,"ses_path"],[1," %"],[0,"></li>\n "]],"start1":485,"start2":485,"length1":16,"length2":18}]],"length":757,"saved":false}
{"ts":1371479789889,"patch":[[{"diffs":[[0,"li>\n"],[-1,"                        <li><a href=\"#\">Link</a></li>\n                        <li><a href=\"#\">Link</a></li>\n"],[0,"    "]],"start1":498,"start2":498,"length1":116,"length2":8}]],"length":649,"saved":false}
